{
    "cSpell.words": [
        "autoforwarded",
        "Codespace",
        "Codespaces",
        "devcontainer",
        "devcontainers",
        "pylint"
    ],
    "git.ignoreLimitWarning": true
}